# pigpriceplatform

./: pom.xml
src/main/java/com/nmzl/pigpriceplatform/: PigpriceplatformApplication.java
src/main/java/com/nmzl/pigpriceplatform/config/: ShiroConfig.java
src/main/java/com/nmzl/pigpriceplatform/controller/: AdminController.java  PriceController.java  ServerInfoController.java  UserController.java
src/main/java/com/nmzl/pigpriceplatform/entity/: AllAvgPrice.java  AreaCode.java  AvgPrice.java  ChickenPrice.java  ExtremePrice.java  Price.java  Result.java  ResultTable.java  TestTableEntity.java  User.java
src/main/java/com/nmzl/pigpriceplatform/exception/: CustomException.java  RegisterException.java  ShellException.java
src/main/java/com/nmzl/pigpriceplatform/filter/: JWTFilter.java  ShrioUserFIlter.java
src/main/java/com/nmzl/pigpriceplatform/pojo/: AllTypePrice.java  Audience.java  ExtremePriceChart.java  JWTToken.java  LoginForm.java  Msg.java  MsgFactory.java  PigAndChicken.java  UserRegisterForm.java
src/main/java/com/nmzl/pigpriceplatform/repository/: AllAvgPriceRepository.java  AreaCodeRepository.java  AvgPriceRepository.java  ChickenPriceRepository.java  ExtremePriceRepository.java  PriceRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/nmzl/pigpriceplatform/service/: AdminService.java  PriceService.java  ServerInfoService.java  UserService.java
src/main/java/com/nmzl/pigpriceplatform/service/impl/: AdminServiceImpl.java  PriceServiceImpl.java  ServerInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/nmzl/pigpriceplatform/shiro/: CustomRealm.java
src/main/java/com/nmzl/pigpriceplatform/util/: Base64Util.java  Constants.java  JWTTokenUtil.java  JWTUtil.java  JavaMailTool.java  ServerInfo.java  ServerInfoBean.java  ShellTool.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/: testAuthentication.java  testServerInfo.java
src/test/java/com/nmzl/pigpriceplatform/: PigpriceplatformApplicationTests.java
